<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="src/favicon-car.ico" type="image/x-icon">
    <title>locadora - Clientes</title>
</head>
<body id="body">
    <div id="aba">
        <h2 id="clientenovo">Novo cliente</h2>
            <form onsubmit="return verificar()">
                    <label for="nome">nome:
                        <input type="text" placeholder="digite aqui" id="nome">
                    </label>
                <br>
                    <label for="CPF">CPF:
                        <input type="text" placeholder="digite aqui" id="CPF">
                    </label>
                <br>
                    <label for="telefone">Telefone:
                        <input type="text" placeholder="digite aqui" id="telefone">
                    </label>
                <br>
                    <label for="endere칞o">Endere칞o:
                        <input type="text" placeholder="digite aqui" id="endereco">
                    </label>
                <br>
                    <label for="botaoaba">
                        <input type="submit" value="enviar" id="botaoaba">
                    </label>
            </form>
    </div>
    <div class="container" id="container">
        <nav id="navega칞칚o">
            <p>游뚱Locadora de ve칤culos</p>
            <div id="escolhas" onmouseenter="entrar2()" onmouseout="sair2()">
                <a href="dashboard.html" class="escolhas">Dashboard</a>
                <a href="veiculos.html" class="escolhas">Ve칤culos</a>
                <a href="#" class="escolhas">Clientes</a>
                <a href="index.html" class="escolhas">Sair</a>
            </div>
        </nav>
        <div id="partecima">
            <div id="clientes">
                <h1>Clientes</h1>
            </div>
            <div>
                <button  class="botao" onmouseenter="entrar()" onmouseleave="sair()" onclick="clicar()" id="btnnovo">
                    Novo cliente
                </button>
            </div>
            <div id="mudar2">
                <button class="botao" onmouseenter="entrar3()" onmouseleave="sair3()" onclick="clicar3()" id="btnmudar">
                    mudar tema
                </button>
            </div>
        </div>
        <div class="principal">
            <table class="conteudo">
                <div class="tabelacima">
                    <tr id="cabe칞alho">
                        <th>#ID</th>
                        <th>#Foto</th>
                        <th>Nome</th>
                        <th>CPF</th>
                        <th>Telefone</th>
                        <th>Endere칞o</th>
                        <th>A칞칫es</th>
                    </tr>
                </div>
                <tr id="cliente1">
                    <td>1</td>
                    <td><img src="src/transferir (1).jpeg" alt="imagem1"></td>
					<td><span data-bs-toggle="tooltip" data-bs-placement="top" title="Email do cliente: cliente1@email.com">Nome 1</span></td>
                    <td>***********</td>
                    <td>Telefone 1</td>
                    <td>Fortaleza-CE</td>
                    <td><button class="editar">editar</button></td>
                    <td><button class="excluir"class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="usu치rio excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N칚o</button>">excluir</button></td>
                </tr>
                <tr id="cliente2" class="colunapar">
                    <td>2</td>
                    <td><img src="src/transferir (2).jpeg" alt="imagem2"></td>
					<td><span data-bs-toggle="tooltip" data-bs-placement="top" title="Email do cliente: cliente2@email.com">Nome 2</span></td>
                    <td>***********</td>
                    <td>Telefone 2</td>
                    <td>Fortaleza-CE</td>
                    <td><button class="editar">editar</button></td>
                    <td><button class="excluir"class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="usu치rio excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N칚o</button>">excluir</button></td>
                </tr>
                <tr id="cliente3">
                    <td>3</td>
                    <td><img src="src/transferir (3).jpeg" alt="imagem3"></td>
                    <td><span  data-bs-toggle="tooltip" data-bs-placement="top" title="Email do cliente: cliente3@email.com">Nome 3</span></td>
                    <td>***********</td>
                    <td>Telefone 3</td>
                    <td>Fortaleza-CE</td>
                    <td><button class="editar">editar</button></td>
                    <td><button class="excluir"class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="usu치rio excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N칚o</button>">excluir</button></td>
                </tr>
                <tr id="cliente4" class="colunapar">
                    <td>4</td>
                    <td><img src="src/transferir.jpeg" alt="imagem4"></td>
					<td><span data-bs-toggle="tooltip" data-bs-placement="top" title="Email do cliente: cliente4@email.com">Nome 4</span></td>
                    <td>***********</td>
                    <td>Telefone 4</td>
                    <td>Fortaleza-CE</td>
                    <td><button class="editar">editar</button></td>
                    <td><button class="excluir" class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="usu치rio excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N칚o</button>">excluir</button></td>
                </tr>
                <tr id="cliente5">
                    <td>5</td>
                    <td><img src="src/sdasdsad (1).jpeg" alt="imagem5"></td>
					<td><span data-bs-toggle="tooltip" data-bs-placement="top" title="Email do cliente: cliente5@email.com">Nome 5</span></td>
                    <td>***********</td>
                    <td>Telefone 5</td>
                    <td>Fortaleza-CE</td>
                    <td><button class="editar">editar</button></td>
                    <td><button class="excluir"class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="usu치rio excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N칚o</button>">excluir</button></td>
                </tr>
                <tr id="cliente6" class="colunapar">
                    <td>6</td>
                    <td><img src="src/sdasdsad (2).jpeg" alt="imagem6"></td>
					<td><span data-bs-toggle="tooltip" data-bs-placement="top" title="Email do cliente: cliente6@email.com">Nome 6</span></td>
                    <td>***********</td>
                    <td>Telefone 6</td>
                    <td>Fortaleza-CE</td>
                    <td><button class="editar">editar</button></td>
                    <td><button class="excluir" class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="usu치rio excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N칚o</button>">excluir</button></td>
                </tr>
                <tr id="cliente7">
                    <td>7</td>
                    <td><img src="src/sdasdsad (3).jpeg" alt="imagem7"></td>
					<td><span data-bs-toggle="tooltip" data-bs-placement="top" title="Email do cliente: cliente7@email.com">Nome 7</span></td>
                    <td>***********</td>
                    <td>Telefone 7</td>
                    <td>Fortaleza-CE</td>
                    <td><button class="editar">editar</button></td>
                    <td><button class="excluir" class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="usu치rio excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N칚o</button>">excluir</button></td>
                </tr>
                <tr id="cliente8" class="colunapar">
                    <td>8</td>
                    <td><img src="src/transferir (5).jpeg" alt="imagem8"></td>
					<td><span data-bs-toggle="tooltip" data-bs-placement="top" title="Email do cliente: cliente8@email.com">Nome 8</span></td>
                    <td>***********</td>
                    <td>Telefone 8</td>
                    <td>Fortaleza-CE</td>
                    <td><button class="editar">editar</button></td>
                    <td><button class="excluir" class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="usu치rio excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N칚o</button>">excluir</button></td>
                </tr>
                <tr id="cliente9">
                    <td>9</td>
                    <td><img src="src/transferir (4).jpeg" alt="imagem9"></td>
					<td><span data-bs-toggle="tooltip" data-bs-placement="top" title="Email do cliente: cliente9@email.com">Nome 9</span></td>
                    <td>***********</td>
                    <td>Telefone 9</td>
                    <td>Fortaleza-CE</td>
                    <td><button class="editar">editar</button></td>
                    <td><button class="excluir" class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="usu치rio excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N칚o</button>">excluir</button></td>
                </tr>
                <tr id="cliente10" class="colunapar">
                    <td>10</td>
                    <td><img src="src/098708.jpeg" alt="imagem10"></td>
					<td><span data-bs-toggle="tooltip" data-bs-placement="top" title="Email do cliente: cliente10@email.com">Nome 10</span></td>
                    <td>***********</td>
                    <td>Telefone 10</td>
                    <td>Fortaleza-CE</td>
                    <td><button class="editar">editar</button></td>
                    <td><button class="excluir" class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="usu치rio excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N칚o</button>">excluir</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(el => new bootstrap.Tooltip(el))
      </script>
    <script src="arquivo.js"></script>
</body>
</html>
