<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="src/favicon-car.ico" type="image/x-icon">
    <title>Locadora - Gerenciar Carros</title>
    <style>
        #novocarro.ativa13{
            color: white;
        }
        #botaoaba{
            padding: 8px;
            padding-left: 74px;
            padding-right: 74px;
        }
        @media (min-width:375px) and (max-width:767px){
            #botaoaba{
                padding-left: 3px;
                padding-right: 3px;
                margin-right: 0px;
                margin-left: 0px;
                font-size: 15px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    </style>
</head>
<body id="body">
    <div id="aba">
        <h2 id="novocarro">Novo carro</h2>
        <form onsubmit="return verificarCarro()">
            <label for="modelo">Modelo:
                <input type="text" placeholder="Digite o modelo" id="modelo">
            </label>
            <br>
            <label for="marca">Marca:
                <input type="text" placeholder="Digite a marca" id="marca">
            </label>
            <br>
            <label for="placa">Placa:
                <input type="text" placeholder="Ex: ABC-1234" id="placa">
            </label>
            <br>
            <label for="ano">Ano:
                <input type="text" placeholder="Ex: 2022" id="ano">
            </label>
            <br>
            <label for="status">
                Status:
                <input type="text" placeholder="Dispon√≠vel / Alugado" id="status">
            </label>
            <br>
            <label for="botaoaba">
                <input type="submit" value="Cadastrar carro" id="botaoaba">
            </label>
        </form>
    </div>
    <div class="container" id="container">
        <nav id="navega√ß√£o">
            <p>üöó Locadora de Ve√≠culos</p>
            <div id="escolhas" onmouseenter="entrar2()" onmouseout="sair2()">
                <a href="dashboard.html" class="escolhas">Dashboard</a>
                <a href="#" class="escolhas">ve√≠culos</a>
                <a href="pagina2.html" class="escolhas">Clientes</a>
                <a href="index.html" class="escolhas">Sair</a>
            </div>
        </nav>
        <div id="partecima">
            <div id="carros">
                <h1 id="carrosdisponiveis">Carros dispon√≠veis</h1>
            </div>
            <div>
                <button class="botao" onmouseenter="entrar()" onmouseleave="sair()" onclick="clicar()" id="btnnovo">
                    Novo carro
                </button>
            </div>
            <div id="mudar2">
                <button class="botao" onmouseenter="entrar3()" onmouseleave="sair3()" onclick="clicar3()" id="btnmudar">
                    Mudar tema
                </button>
            </div>
        </div>
        <div class="principal">
            <table class="conteudo">
                <div class="tabelacima">
                    <tr id="cabe√ßalho">
                        <th>#ID</th>
                        <th>Modelo</th>
                        <th>Marca</th>
                        <th>Placa</th>
                        <th>Ano</th>
                        <th>Status</th>
                        <th>A√ß√µes</th>
                    </tr>
                </div>
                <tr id="carro1">
                    <td>1</td>
                    <td>Civic</td>
                    <td>Honda</td>
                    <td>ABC-1234</td>
                    <td>2022</td>
                    <td>Dispon√≠vel</td>
                    <td><button class="editar">Editar</button> <button class="excluir" class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="veiculo excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N√£o</button>">Excluir</button></td>
                </tr>
                <tr id="carro2" class="colunapar">
                    <td>2</td>
                    <td>Onix</td>
                    <td>Chevrolet</td>
                    <td>BCD-5678</td>
                    <td>2023</td>
                    <td>Alugado</td>
                    <td><button class="editar">Editar</button> <button class="excluir" class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="veiculo excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N√£o</button>">Excluir</button></td>
                </tr>
                <tr id="carro3">
                    <td>3</td>
                    <td>T-Cross</td>
                    <td>Volkswagen</td>
                    <td>EFG-9012</td>
                    <td>2021</td>
                    <td>Dispon√≠vel</td>
                    <td><button class="editar">Editar</button> <button class="excluir" class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="veiculo excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N√£o</button>">Excluir</button></td>
                </tr>
                <tr id="carro4" class="colunapar">
                    <td>4</td>
                    <td>HB20</td>
                    <td>Hyundai</td>
                    <td>HIJ-3456</td>
                    <td>2022</td>
                    <td>Dispon√≠vel</td>
                    <td><button class="editar">Editar</button> <button class="excluir" class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="veiculo excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N√£o</button>">Excluir</button></td>
                </tr>
                <tr id="carro5">
                    <td>5</td>
                    <td>Compass</td>
                    <td>Jeep</td>
                    <td>KLM-7890</td>
                    <td>2020</td>
                    <td>Alugado</td>
                    <td><button class="editar">Editar</button> <button class="excluir" class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="veiculo excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N√£o</button>">Excluir</button></td>
                </tr>
                <tr id="carro6" class="colunapar">
                    <td>6</td>
                    <td>Corolla</td>
                    <td>Toyota</td>
                    <td>NOP-1122</td>
                    <td>2024</td>
                    <td>Dispon√≠vel</td>
                    <td><button class="editar">Editar</button> <button class="excluir" class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="veiculo excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N√£o</button>">Excluir</button></td>
                </tr>
                <tr id="carro7">
                    <td>7</td>
                    <td>Renegade</td>
                    <td>Jeep</td>
                    <td>QRS-3344</td>
                    <td>2023</td>
                    <td>Alugado</td>
                    <td><button class="editar">Editar</button> <button class="excluir" class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="veiculo excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N√£o</button>">Excluir</button></td>
                </tr>
                <tr id="carro8" class="colunapar">
                    <td>8</td>
                    <td>Argo</td>
                    <td>Fiat</td>
                    <td>TUV-5566</td>
                    <td>2021</td>
                    <td>Dispon√≠vel</td>
                    <td><button class="editar">Editar</button> <button class="excluir" class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="veiculo excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N√£o</button>">Excluir</button></td>
                </tr>
                <tr id="carro9">
                    <td>9</td>
                    <td>Creta</td>
                    <td>Hyundai</td>
                    <td>WXY-7788</td>
                    <td>2022</td>
                    <td>Alugado</td>
                    <td><button class="editar">Editar</button> <button class="excluir" class="btn btn-danger" data-bs-toggle="popover" data-bs-html="true" title="veiculo excluido com sucesso" data-bs-content="<button class='btn btn-sm btn-success me-2' id='sim'>Sim</button><button class='btn btn-sm btn-secondary' id='nao'>N√£o</button>">Excluir</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        const tooltipList = [...tooltipTriggerList].map(el => new bootstrap.Tooltip(el));
    </script>
    <script src="veiculos.js"></script>
</body>
</html>
